# Configurações do JWT
JWT_SECRET=1d8a5759a40080135202bb5b90d404e538085a96b0327b3e8c8b3baafcef0f0e
JWT_EXPIRES_IN=1h

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=1433
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=SystemDB

# Configurações de CORS
FRONTEND_ORIGIN=http://localhost:4200

# Configurações de Log
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Segurança
SECRET_KEY=another-secret-key

# Outras Configurações
API_BASE_URL=http://localhost:3000/api